In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('supershops.csv')

In [3]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [4]:
df2 = df.copy()
df3 = df.copy()
df4 = df.copy()
df5 = df.copy()
df6 = df.copy()
df7 = df.copy()

# Normalization

In [5]:
from sklearn.preprocessing import MinMaxScaler
m=MinMaxScaler()

In [6]:
df[['Marketing Spend']] = m.fit_transform(df[['Marketing Spend']])

In [7]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617       136897.80  471784.10    Dhaka  192261.83
1         0.983359       151377.59  443898.53      Ctg  191792.06
2         0.927985       101145.55  407934.54  Rangpur  191050.39
3         0.873136       118671.85  383199.62    Dhaka  182901.99
4         0.859438        91391.77  366168.42  Rangpur  166187.94

In [8]:
df[['Administration']]=m.fit_transform(df[['Administration']])

In [9]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617        0.651744  471784.10    Dhaka  192261.83
1         0.983359        0.761972  443898.53      Ctg  191792.06
2         0.927985        0.379579  407934.54  Rangpur  191050.39
3         0.873136        0.512998  383199.62    Dhaka  182901.99
4         0.859438        0.305328  366168.42  Rangpur  166187.94

In [10]:
df[['Transport']]=m.fit_transform(df[['Transport']])

In [11]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617        0.651744   1.000000    Dhaka  192261.83
1         0.983359        0.761972   0.940893      Ctg  191792.06
2         0.927985        0.379579   0.864664  Rangpur  191050.39
3         0.873136        0.512998   0.812235    Dhaka  182901.99
4         0.859438        0.305328   0.776136  Rangpur  166187.94

In [12]:
df[['Profit']]=m.fit_transform(df[['Profit']])

In [13]:
df.head()

   Marketing Spend  Administration  Transport     Area    Profit
0         0.692617        0.651744   1.000000    Dhaka  1.000000
1         0.983359        0.761972   0.940893      Ctg  0.997355
2         0.927985        0.379579   0.864664  Rangpur  0.993178
3         0.873136        0.512998   0.812235    Dhaka  0.947292
4         0.859438        0.305328   0.776136  Rangpur  0.853171

In [14]:
for column in df.columns:
    if df[column].dtype!='object':
        df[column]=m.fit_transform(df[[column]])

In [15]:
df.head()

   Marketing Spend  Administration  Transport     Area    Profit
0         0.692617        0.651744   1.000000    Dhaka  1.000000
1         0.983359        0.761972   0.940893      Ctg  0.997355
2         0.927985        0.379579   0.864664  Rangpur  0.993178
3         0.873136        0.512998   0.812235    Dhaka  0.947292
4         0.859438        0.305328   0.776136  Rangpur  0.853171

# Standardization

In [16]:
from sklearn.preprocessing import StandardScaler

In [17]:
s=StandardScaler()

In [18]:
df2.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [19]:
df2[['Marketing Spend']] = s.fit_transform(df2[['Marketing Spend']])

In [20]:
df2.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.897913       136897.80  471784.10    Dhaka  192261.83
1         1.955860       151377.59  443898.53      Ctg  191792.06
2         1.754364       101145.55  407934.54  Rangpur  191050.39
3         1.554784       118671.85  383199.62    Dhaka  182901.99
4         1.504937        91391.77  366168.42  Rangpur  166187.94

In [21]:
df2[['Administration']] = s.fit_transform(df2[['Administration']])

In [22]:
df2.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.897913        0.560753  471784.10    Dhaka  192261.83
1         1.955860        1.082807  443898.53      Ctg  191792.06
2         1.754364       -0.728257  407934.54  Rangpur  191050.39
3         1.554784       -0.096365  383199.62    Dhaka  182901.99
4         1.504937       -1.079919  366168.42  Rangpur  166187.94

In [23]:
df2[['Transport']] = s.fit_transform(df2[['Transport']])

In [24]:
df2.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.897913        0.560753   2.165287    Dhaka  192261.83
1         1.955860        1.082807   1.929843      Ctg  191792.06
2         1.754364       -0.728257   1.626191  Rangpur  191050.39
3         1.554784       -0.096365   1.417348    Dhaka  182901.99
4         1.504937       -1.079919   1.273550  Rangpur  166187.94

In [25]:
df2[['Profit']] = s.fit_transform(df2[['Profit']])

In [26]:
df2.head()

   Marketing Spend  Administration  Transport     Area    Profit
0         0.897913        0.560753   2.165287    Dhaka  2.011203
1         1.955860        1.082807   1.929843      Ctg  1.999430
2         1.754364       -0.728257   1.626191  Rangpur  1.980842
3         1.554784       -0.096365   1.417348    Dhaka  1.776627
4         1.504937       -1.079919   1.273550  Rangpur  1.357740

In [27]:
for column in df2.columns:
    if df2[column].dtype!='object':
        df2[column]=s.fit_transform(df[[column]])

In [28]:
df2.head()

   Marketing Spend  Administration  Transport     Area    Profit
0         0.897913        0.560753   2.165287    Dhaka  2.011203
1         1.955860        1.082807   1.929843      Ctg  1.999430
2         1.754364       -0.728257   1.626191  Rangpur  1.980842
3         1.554784       -0.096365   1.417348    Dhaka  1.776627
4         1.504937       -1.079919   1.273550  Rangpur  1.357740

# log transformation

In [29]:
 from sklearn.preprocessing import FunctionTransformer

In [30]:
t=FunctionTransformer(np.log1p)

In [31]:
df3.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [32]:
df3[['Administration']] = t.fit_transform(df3[['Administration']])

In [33]:
df3.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       11.826997  471784.10    Dhaka  192261.83
1        162597.70       11.927539  443898.53      Ctg  191792.06
2        153441.51       11.524326  407934.54  Rangpur  191050.39
3        144372.41       11.684126  383199.62    Dhaka  182901.99
4        142107.34       11.422922  366168.42  Rangpur  166187.94

In [34]:
df3[['Marketing Spend']] = t.fit_transform(df3[['Marketing Spend']])

In [35]:
df3.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        11.648545       11.826997  471784.10    Dhaka  192261.83
1        11.999040       11.927539  443898.53      Ctg  191792.06
2        11.941081       11.524326  407934.54  Rangpur  191050.39
3        11.880158       11.684126  383199.62    Dhaka  182901.99
4        11.864345       11.422922  366168.42  Rangpur  166187.94

In [36]:
df3[['Transport']] = t.fit_transform(df3[['Transport']])

In [37]:
df3.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        11.648545       11.826997  13.064279    Dhaka  192261.83
1        11.999040       11.927539  13.003354      Ctg  191792.06
2        11.941081       11.524326  12.918864  Rangpur  191050.39
3        11.880158       11.684126  12.856314    Dhaka  182901.99
4        11.864345       11.422922  12.810851  Rangpur  166187.94

In [38]:
df3[['Profit']] = s.fit_transform(df3[['Profit']])

In [39]:
df3.head()

   Marketing Spend  Administration  Transport     Area    Profit
0        11.648545       11.826997  13.064279    Dhaka  2.011203
1        11.999040       11.927539  13.003354      Ctg  1.999430
2        11.941081       11.524326  12.918864  Rangpur  1.980842
3        11.880158       11.684126  12.856314    Dhaka  1.776627
4        11.864345       11.422922  12.810851  Rangpur  1.357740

In [40]:
for column in df3.columns:
    if df3[column].dtype!='object':
        df3[column]=s.fit_transform(df[[column]])

In [41]:
df3.head()

   Marketing Spend  Administration  Transport     Area    Profit
0         0.897913        0.560753   2.165287    Dhaka  2.011203
1         1.955860        1.082807   1.929843      Ctg  1.999430
2         1.754364       -0.728257   1.626191  Rangpur  1.980842
3         1.554784       -0.096365   1.417348    Dhaka  1.776627
4         1.504937       -1.079919   1.273550  Rangpur  1.357740

# RobustScaler

In [42]:
from sklearn.preprocessing import RobustScaler
b=RobustScaler()

In [43]:
df4.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [44]:
df4[['Administration']] = b.fit_transform(df4[['Administration']])

In [45]:
df4.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61        0.345355  471784.10    Dhaka  192261.83
1        162597.70        0.697565  443898.53      Ctg  191792.06
2        153441.51       -0.524290  407934.54  Rangpur  191050.39
3        144372.41       -0.097977  383199.62    Dhaka  182901.99
4        142107.34       -0.761543  366168.42  Rangpur  166187.94

In [46]:
df4[['Marketing Spend']] = b.fit_transform(df4[['Marketing Spend']])

In [47]:
df4.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.672530        0.345355  471784.10    Dhaka  192261.83
1         1.452113        0.697565  443898.53      Ctg  191792.06
2         1.303634       -0.524290  407934.54  Rangpur  191050.39
3         1.156567       -0.097977  383199.62    Dhaka  182901.99
4         1.119836       -0.761543  366168.42  Rangpur  166187.94

In [48]:
df4[['Transport']] = b.fit_transform(df4[['Transport']])

In [49]:
df4.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.672530        0.345355   1.552016    Dhaka  192261.83
1         1.452113        0.697565   1.383714      Ctg  191792.06
2         1.303634       -0.524290   1.166654  Rangpur  191050.39
3         1.156567       -0.097977   1.017368    Dhaka  182901.99
4         1.119836       -0.761543   0.914576  Rangpur  166187.94

In [50]:
df4[['Profit']] = b.fit_transform(df4[['Profit']])

In [51]:
df4.head()

   Marketing Spend  Administration  Transport     Area    Profit
0         0.672530        0.345355   1.552016    Dhaka  1.698340
1         1.452113        0.697565   1.383714      Ctg  1.688874
2         1.303634       -0.524290   1.166654  Rangpur  1.673929
3         1.156567       -0.097977   1.017368    Dhaka  1.509736
4         1.119836       -0.761543   0.914576  Rangpur  1.172943

In [52]:
for column in df4.columns:
    if df4[column].dtype!='object':
        df4[column]=b.fit_transform(df[[column]])

In [53]:
df4.head()

   Marketing Spend  Administration  Transport     Area    Profit
0         0.672530        0.345355   1.552016    Dhaka  1.698340
1         1.452113        0.697565   1.383714      Ctg  1.688874
2         1.303634       -0.524290   1.166654  Rangpur  1.673929
3         1.156567       -0.097977   1.017368    Dhaka  1.509736
4         1.119836       -0.761543   0.914576  Rangpur  1.172943

# Max Absolute Scaler

In [54]:
from sklearn.preprocessing import MaxAbsScaler
a = MaxAbsScaler()

In [55]:
df5.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [56]:
df5[['Marketing Spend']] = a.fit_transform(df5[['Marketing Spend']])

In [57]:
df5.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617       136897.80  471784.10    Dhaka  192261.83
1         0.983359       151377.59  443898.53      Ctg  191792.06
2         0.927985       101145.55  407934.54  Rangpur  191050.39
3         0.873136       118671.85  383199.62    Dhaka  182901.99
4         0.859438        91391.77  366168.42  Rangpur  166187.94

In [58]:
df5[['Administration']] = a.fit_transform(df5[['Administration']])

In [59]:
df5.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617        0.749527  471784.10    Dhaka  192261.83
1         0.983359        0.828805  443898.53      Ctg  191792.06
2         0.927985        0.553781  407934.54  Rangpur  191050.39
3         0.873136        0.649738  383199.62    Dhaka  182901.99
4         0.859438        0.500378  366168.42  Rangpur  166187.94

In [60]:
df5[['Transport']] = a.fit_transform(df5[['Transport']])

In [61]:
df5.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.692617        0.749527   1.000000    Dhaka  192261.83
1         0.983359        0.828805   0.940893      Ctg  191792.06
2         0.927985        0.553781   0.864664  Rangpur  191050.39
3         0.873136        0.649738   0.812235    Dhaka  182901.99
4         0.859438        0.500378   0.776136  Rangpur  166187.94

In [62]:
df5[['Profit']] = a.fit_transform(df5[['Profit']])

In [63]:
df5.head()

   Marketing Spend  Administration  Transport     Area    Profit
0         0.692617        0.749527   1.000000    Dhaka  1.000000
1         0.983359        0.828805   0.940893      Ctg  0.997557
2         0.927985        0.553781   0.864664  Rangpur  0.993699
3         0.873136        0.649738   0.812235    Dhaka  0.951317
4         0.859438        0.500378   0.776136  Rangpur  0.864383

In [64]:
for column in df5.columns:
    if df5[column].dtype!='object':
        df5[column]=b.fit_transform(df[[column]])

In [65]:
df5.head()

   Marketing Spend  Administration  Transport     Area    Profit
0         0.672530        0.345355   1.552016    Dhaka  1.698340
1         1.452113        0.697565   1.383714      Ctg  1.688874
2         1.303634       -0.524290   1.166654  Rangpur  1.673929
3         1.156567       -0.097977   1.017368    Dhaka  1.509736
4         1.119836       -0.761543   0.914576  Rangpur  1.172943